$ time ./build searches/dihedral_search 20                                | ~/search/working_copy | 23:39:47 Sat 27 | sci |
-- 20 --
0124735af6e8i9gdhbjc
10jheigb6f7d3c584a29
2346957ch8ga0bifjd1e
321jg0id8h9f5e7a6c4b
4568b79ejaic2d0h1f3g
5431i20fajbh7g9c8e6d
678ad9bg1c0e4f2j3h5i
7653042hc1dj9ibeag8f
89acfbdi3e2g6h415j70
9875264je3f1b0dgciah
abcehdf05g4i8j637192
ba974861g5h3d2fie0cj
cdegjfh27i60a18593b4
dcb96a83i7j5f4h0g2e1
efgi1hj49082c3a7b5d6
fedb8ca50917h6j2i4g3
ghi03j16b2a4e5c9d7f8
hgfdaec72b39j81406i5
ij025138d4c6g7ebf9ha
jihfcge94d5b1a362807

023h1cgdaib65e4j79f8
1ji40958b3afg7h2ec6d
245j3eifc0d87g619bha
31062b7ad5chi9j4ge8f
46715g0he2fa9i83bdjc
53284d9cf7ej0b16igah
68937i2jg4hcb0a5df1e
754a6fbeh9g12d380icj
8ab59041i6jed2c7fh3g
976c8hdgjbi34f5a20e1
acd7b263081gf4e9hj5i
b98eajfi1d056h7c42g3
cef9d4852a3ih6gbj170
dbagc1h03f278j9e64i5
eghbf6a74c50j8id1392
fdcie3j25h49a1bg8607
gijdh8c96e721a0f35b4
hfe0g5147j6bc3dia829
i01fjaeb8g943c2h57d6
jhg2i736918de5f0ca4b

a:0, b:0, c:0, d:120, e:140
2a+b+c:0, a+b+d:120, a+c+e:140, a+b+c+d+e:260

0124735af6e8i9gdhbjc
10jheigb6f7d3c584a29
2346957ch8ga0bifjd1e
321jg0id8h9f5e7a6c4b
4568b79ejaic2d0h1f3g
5431i20fajbh7g9c8e6d
678ad9bg1c0e4f2j3h5i
7653042hc1dj9ibeag8f
89acfbdi3e2g6h415j70
9875264je3f1b0dgciah
abcehdf05g4i8j637192
ba974861g5h3d2fie0cj
cdegjfh27i60a18593b4
dcb96a83i7j5f4h0g2e1
efgi1hj49082c3a7b5d6
fedb8ca50917h6j2i4g3
ghi03j16b2a4e5c9d7f8
hgfdaec72b39j81406i5
ij025138d4c6g7ebf9ha
jihfcge94d5b1a362807

027cgh8jb1fi5dea3964
1je954d2a063g87bicfh
249eija1d3h07fgc5b86
31gb76f4c285ia9d0ehj
46bg01c3f5j29hie7da8
53id98h6e4a70cbf2gj1
68di23e5h714bj0g9fca
750fbaj8g6c92edh4i13
8af045g7j936d12ibhec
972hdc1ai8eb4gfj6035
ach267i91b58f340djge
b94jfe3c0agd6ih18257
cej4890b3d7ah562f1ig
db61hg5e2cif80j3a479
eg16ab2d5f9cj784h30i
fd83ji7g4e0ha215c69b
gi38cd4f7hbe19a6j520
hfa5109i6g2jc437e8bd
i05aef6h9jdg3bc81742
jhc732b08i41e659gadf

a:0, b:0, c:0, d:140, e:100
2a+b+c:0, a+b+d:140, a+c+e:100, a+b+c+d+e:240

0124735af6e8i9gdhbjc
10jheigb6f7d3c584a29
2346957ch8ga0bifjd1e
321jg0id8h9f5e7a6c4b
4568b79ejaic2d0h1f3g
5431i20fajbh7g9c8e6d
678ad9bg1c0e4f2j3h5i
7653042hc1dj9ibeag8f
89acfbdi3e2g6h415j70
9875264je3f1b0dgciah
abcehdf05g4i8j637192
ba974861g5h3d2fie0cj
cdegjfh27i60a18593b4
dcb96a83i7j5f4h0g2e1
efgi1hj49082c3a7b5d6
fedb8ca50917h6j2i4g3
ghi03j16b2a4e5c9d7f8
hgfdaec72b39j81406i5
ij025138d4c6g7ebf9ha
jihfcge94d5b1a362807

02a7d83jib4f9hec156g
1jbe8di23ah6c4790gf5
24c9fa510d6hbjge378i
31dgaf045cj8e69b2ih7
46ebhc732f8jd1ig59a0
53fich267e1ag8bd40j9
68gdje954ha1f30i7bc2
75h0ej489g3ciadf621b
8aif1gb76jc3h5209de4
97j2g16abi5e0cfh843d
ac0h3id981e5j742bfg6
b914i38cd07g2ehja65f
ce2j50fba3g71964dhi8
db3605aef29i4gj1c87h
eg4172hdc5i93b86fj0a
fd5827cgh4b06i13ea9j
gi6394jfe70b5da8h12c
hf7a49eij6d28035gcb1
i085b61hg92d7fcaj34e
jh9c6bg018f4a257ied3

a:0, b:0, c:0, d:80, e:160
2a+b+c:0, a+b+d:80, a+c+e:160, a+b+c+d+e:240

0124735af6e8i9gdhbjc
10jheigb6f7d3c584a29
2346957ch8ga0bifjd1e
321jg0id8h9f5e7a6c4b
4568b79ejaic2d0h1f3g
5431i20fajbh7g9c8e6d
678ad9bg1c0e4f2j3h5i
7653042hc1dj9ibeag8f
89acfbdi3e2g6h415j70
9875264je3f1b0dgciah
abcehdf05g4i8j637192
ba974861g5h3d2fie0cj
cdegjfh27i60a18593b4
dcb96a83i7j5f4h0g2e1
efgi1hj49082c3a7b5d6
fedb8ca50917h6j2i4g3
ghi03j16b2a4e5c9d7f8
hgfdaec72b39j81406i5
ij025138d4c6g7ebf9ha
jihfcge94d5b1a362807

038ei9h1j57af2bcd6g4
1id73c402geb6ja98f5h
25ag0bj3179ch4def8i6
30f95e624igd81cbah7j
47ci2d1539bej6fgha08
52hb7g8460ifa3edcj91
69e04f375bdg18hijc2a
74jd9ia6820hc5gfe1b3
8bg26h597dfi3aj01e4c
961fb0c8a42je7ihg3d5
adi48j7b9fh05c123g6e
b83hd2eac641g90ji5f7
cf06a19dbhj27e345i8g
da5jf4gce863ib2107h9
eh28c3bfdj149g5670ai
fc71h6iega850d4329jb
gj4ae5dhf136bi7892c0
he93j80gica72f654b1d
i16cg7fjh358d09ab4e2
jgb51a2i0ec94h876d3f

a:0, b:0, c:0, d:80, e:120
2a+b+c:0, a+b+d:80, a+c+e:120, a+b+c+d+e:200

0124735af6e8i9gdhbjc
10jheigb6f7d3c584a29
2346957ch8ga0bifjd1e
321jg0id8h9f5e7a6c4b
4568b79ejaic2d0h1f3g
5431i20fajbh7g9c8e6d
678ad9bg1c0e4f2j3h5i
7653042hc1dj9ibeag8f
89acfbdi3e2g6h415j70
9875264je3f1b0dgciah
abcehdf05g4i8j637192
ba974861g5h3d2fie0cj
cdegjfh27i60a18593b4
dcb96a83i7j5f4h0g2e1
efgi1hj49082c3a7b5d6
fedb8ca50917h6j2i4g3
ghi03j16b2a4e5c9d7f8
hgfdaec72b39j81406i5
ij025138d4c6g7ebf9ha
jihfcge94d5b1a362807

09d18fcbh24e57ji36ag
1c80d69a4jh7ge23ifb5
2bf3ahedj46g791058ci
3ea2f8bc61j9ig450hd7
4dh5cjgf168i9b327ae0
5gc4hade831b0i672jf9
6fj7e1ih38a0bd549cg2
7ie6jcfga53d208941hb
8h19g30j5ac2df76bei4
90g81ehic75f42ab63jd
aj3bi5217ce4fh98dg06
b2ia3gj0e97h64cd851f
c15d07439eg6hjbafi28
d40c5i12gb9j86efa73h
e37f2965bgi8j1dch04a
f62e7034idb1a8ghc95j
g59h4b87di0a13fej26c
h84g92560fd3caijeb71
i7bj6da9f02c35hg148e
ja6ib4782hf5ec01gd93

a:0, b:0, c:0, d:60, e:80
2a+b+c:0, a+b+d:60, a+c+e:80, a+b+c+d+e:140

0124735ajbi9f8e6gdhc
10jheigb2a3c6d7f5849
2346957c1d0bhag8ifje
321jg0id4c5e8f9h7a6b
4568b79e3f2djcia0h1g
5431i20f6e7gahbj9c8d
678ad9bg5h4f1e0c2j3i
7653042h8g9icjd1beaf
89acfbdi7j6h3g2e4150
9875264jaib0e1f3dgch
abcehdf0918j5i4g6372
ba974861c0d2g3h5fiej
cdegjfh2b3a1706i8594
dcb96a83e2f4i5j7h0g1
efgi1hj4d5c39280a7b6
fedb8ca5g4h60719j2i3
ghi03j16f7e5b4a2c9d8
hgfdaec7i6j8293b1405
ij025138h9g7d6c4ebfa
jihfcge9081a4b5d3627

05h28fbj9i1cedga3764
1g4jd6a2c309785biefh
27j4ahd1b03egfic5986
3i61f8c4e52b9a7d0ghj
4916cjf3d25gih0e7ba8
5083hae6g74dbc9f2ij1
6b38e1h5f47i0j2g9dca
72a5jcg8i96fdebh4013
8d5ag3j7h690214ibfec
94c71eia0b8hfgdj6235
af7ci519j8b24360dhge
b6e93g0c2dajhif18457
ch9e073b1ad46582fjig
d8gb5i2e4fc1j0h3a679
ejbg295d3cf687a4h10i
faid704g6he312j5c89b
g1di4b7f5eh8a9c6j320
hc0f926i8jg53417eabd
i3f06d9h7gjacbe81542
je2hb480a1i75639gcdf

a:0, b:0, c:0, d:40, e:140
2a+b+c:0, a+b+d:40, a+c+e:140, a+b+c+d+e:180

0124735cjdh9iaf6gbe8
10jheig9284c3b6f5a7d
2346957e1fjb0ch8idga
321jg0ib4a6e5d8h7c9f
4568b79g3h1d2eja0fic
5431i20d6c8g7faj9ebh
678ad9bi5j3f4g1c2h0e
7653042f8eai9hc1bgdj
89acfbd0715h6i3e4j2g
9875264hagc0bje3dif1
abcehdf2937j805g614i
ba97486jcie2d1g5f0h3
cdegjfh4b591a27i8360
dcb96a81e0g4f3i7h2j5
efgi1hj6d7b3c490a582
fedb8ca3g2i6h509j417
ghi03j18f9d5e6b2c7a4
hgfdaec5i408j72b1639
ij02513ahbf7g8d4e9c6
jihfcge7062a194d385b

0gfa829ebi6h7453jd1c
156bdjc7a3f4ehgi2809
2ihca4bgd08j96751f3e
378df1e9c5h6gji04a2b
40jec6dif2a1b8973h5g
59afh3gbe7j8i1026c4d
621ge8f0h4c3dab95j7i
7bchj5idg91a03248e6f
843igah2j6e5fcdb7190
9dej170fib3c2546ag8h
a650icj418g7hefd93b2
bfg1392h0d5e4768ciaj
c8720e163ai9jghfb5d4
dhi35b4j2f7g698ae0c1
ea942g385c0b1ijhd7f6
fj057d614h9i8bacg2e3
gcb64i5a7e2d301jf9h8
h1279f836jb0adcei4g5
ied8607c9g4f5231hbja
j349bha581d2cfeg06i7

a:0, b:0, c:0, d:20, e:140
2a+b+c:0, a+b+d:20, a+c+e:140, a+b+c+d+e:160

0124735dhai8jebg9f6c
10jheig84b3d27a5c6f9
2346957fjc0a1gdibh8e
321jg0ia6d5f49c7e8hb
4568b79h1e2c3if0djag
5431i20c8f7h6be9gajd
678ad9bj3g4e50h2f1ci
7653042eah9j8dgbic1f
89acfbd15i6g72j4h3e0
9875264gcjb1afid0e3h
abcehdf3708i9416j5g2
ba97486ie1d3ch0f2g5j
cdegjfh592a0b63817i4
dcb96a80g3f5ej2h4i71
efgi1hj7b4c2d85a3906
fedb8ca2i5h7g14j6093
ghi03j19d6e4fa7c5b28
hgfdaec407j9i36182b5
ij02513bf8g6hc9e7d4a
jihfcge6291b0583a4d7

0cg5e1fij69dbh72a834
195g70632fc8a4ejbdih
2ei7g3h018bfdj94ca56
3b7i92854heac6g1df0j
4g09i5j23adhf1b6ec78
5d90b4a76jgce8i3fh21
6i2b07145cfjh3d8ge9a
7fb2d6c981iega05hj43
804d29367eh1j5faigbc
9hd4f8eba30gic27j165
a26f4b589gj317hc0ide
bjf6hagdc52i0e491387
c48h6d7abi1539je20fg
d1h8jcife7402g6b35a9
e6aj8f9cd0375b1g42hi
f3ja1e0hg9624i8d57cb
g8c1ahbef2597d3i64j0
h51c3g2jib8460af79ed
iae3cjdgh47b9f508612
j73e5i410da682ch9bgf

a:0, b:0, c:0, d:60, e:80
2a+b+c:0, a+b+d:60, a+c+e:80, a+b+c+d+e:140

^C
./build searches/dihedral_search 20  219990.32s user 0.03s system 99% cpu 61:10:10.12 total
